import numpy as np

X = np.array([[2, 1], [4, 1], [7, 1]])
w = np.array([-0.25, 7.5])
y = np.array([6, 8, 5])

# Расчёт невязок.
e = y - X @ w
print(e)

# средняя абсолютная ошибка
# Первый способ — разделить сумму на количество точек.
l_1 = abs(e).sum() / len(e)
print(l_1)

# Второй способ — сразу посчитать среднее с помощью метода .mean().
# Более предпочтителен, так как короче и легче читается.
l_1 = abs(e).mean()
print(l_1)

# средняя квадратичная ошибка
l_2 = (e * e).sum() / len(e)
print(l_2)
