import numpy as np
from matplotlib import pyplot as plt

data = np.array([
    [54.5, 5, 29.659],
    [85.4, 20, 44.632],
    [34.3, 5, 10.908],
    [43, 18, 20]
])

# Выделяем интересующие столбцы.
area = data[:, 0]
price = data[:, 2]

# Визуализируем точки данных.
plt.scatter(area, price)

# Рассчитываем коэффициенты полинома.
# Подставили в функцию степень 1, поэтому полином линейный.
coefs = np.polyfit(area, price, 1)
# Создаём Python-функцию для подсчёта значения полинома.
f = np.poly1d(coefs)

# Рассчитываем координаты точек для графика полинома.
x = np.arange(30, 90, 0.5)
# Находим значения найденного полинома.
y = f(x)

# Визуализируем полином.
plt.plot(x, y)

# Печатаем коэффициенты.
print("coefs", coefs)

# Печатаем значение полинома для указанного аргумента.
print("f(29) =", f(29))
