import numpy as np

# Сгенерируем несколько выборок из 10, 100 и 1000 значений.
x_10 = np.random.binomial(1, 0.5, 10)
x_100 = np.random.binomial(1, 0.5, 100)
x_1000 = np.random.binomial(1, 0.5, 1000)

# Вот как будет выглядеть выборка x_10.
# Так как она случайная, у вас получатся другие 10 чисел.
print(x_10)  # -> [0 0 0 0 0 1 0 0 1 1]

# p = 0.5 — доля единиц в генеральной совокупности.
# Исследуем, чему равна доля в каждом из трёх вариантов.

print(x_10.mean())  # у нас получилось 0.4
print(x_100.mean())  # у нас получилось 0.53
print(x_1000.mean())  # у нас получилось 0.499
