from scipy import stats

# Здесь ваш код.

# функция биноминального распределения для 12 выстрелов (число испытаний) с вероятностью 0,72
X = stats.binom(12, 72 / 100)

# значение характеристики для 8 попаданий (исходов)
result = 1 - X.cdf(7)

print(result)  # Сохраните полученную вероятность в переменной result.
