# Подключение необходимой библиотеки
from scipy.stats import norm

mu = 5  # Параметр mu
sigma = 1  # Параметр sigma
x = 6  # Точка, в которой мы хотим посчитать вероятность функции распределения
X = norm(loc=mu, scale=sigma)  # Создаём элемент нормального распределения, необходимого нам
result = X.cdf(
    x=x)  # Вычисление вероятности в точке x. Python вычисляет численно значение функции распределения в точке
print(result)  # Вывод вероятности в точке x
