# Не забываем импортировать статистические функции.
from scipy import stats
# И так же подключаем библиотеку для работы со списками значений.
import numpy as np

# Определим параметр распределения.
mu = 85

# Зададим распределение.
X = stats.poisson(mu)

# Создадим набор значений.
x = np.array([20, 40, 60, 80, 100])
print(x)  # -> [20, 40, 60, 80, 100]

# Применим методы к набору значений:
print(X.pmf(x))  # -> [2.23913871e-08 8.51000336e-04 3.83491174e-02 1.13987691e-02]
print(X.cdf(x))  # -> [4.15340257e-08 2.68231927e-03 3.17667839e-01 9.50654673e-01]
