from scipy import stats

X = stats.binom(5, 1 / 3)

# Зададим интересующее значение x.
x = 90

# Сохраним результат в переменную p.
p = X.pmf(x)

# Выведем результат на экран.
print(p)  # -> 0.036369435683909615

# Зададим интересующее значение x.
x = 85

# Сохраним результат в переменную F.
F = X.cdf(85)

# Выведем результат на экран.
print(F)  # -> 0.5288042573239193

print(1 - F)  # -> 0.47119574267608066
