import scipy.stats as st
import matplotlib.pyplot as plt
import numpy as np

n = 5  # Число случайных величин X_i
a = 0  # Параметр a равномерного распределения
b = 10  # Параметр b равномерного распределения
K = 10000  # Количество получаемых значений величины S_n

X = []  # Массив для хранения случайных величин X_i
for i in range(n):  # Добавление n раз новой случайной величины X_i в массив X
    X.append(st.uniform(a, b))  # Добавление новой случайной величины X_i в массив X

Sn = []  # Массив для хранения значений величины S_n
for j in range(K):  # Повторяем K раз для получения K значений величины S_n
    S_j = 0  # Очередное значение, которая приняла величина S_n
    values = []  # Массив, в котором хранятся значения, которые приняли величины X_i
    for i in range(n):  # Проходим по каждой случайной величине из нашего набора
        X_i_value = X[i].rvs(size=1).item()  # Записываем в переменную значение,
        # которое приняла случайная величина X_i
        values.append(X_i_value)  # Добавляем значение,
        # которое приняла случайная величина X_i в наш массив
    S_j = sum(values)  # Получаем значение, принятое случайной величиной S_n
    Sn.append(S_j)  # Добавляем новое значение, принятое случайной величиной S_n, в массив

mu = (a + b) / 2  # Математическое ожидание величин X_i
sigma2 = (b - a) * (b - a) / 12  # Дисперсия величин X_i
x_axis = np.arange(min(Sn), max(Sn), 0.01)  # Создаём набор точек по оси X,
# в которых строим график плотности
plt.hist(Sn, bins=30, density=True)  # Построение гистограммы по значениям величины S_n
plt.plot(x_axis, st.norm.pdf(x_axis, mu * n, np.sqrt(sigma2 * n)))  # Строим график плотности
plt.legend(["Функция плотности", "Гистограмма"], loc='upper left')  # Легенда графика
plt.xlabel("X")  # Обозначение оси X
plt.ylabel("Плотность")  # Обозначение оси Y
plt.show()  # Вывод построенных графиков
